{
  "Database": {
    "Doctors": {
      "LastId": 9,
      "JsonPath": "../../../../DoctorAppointmentDemo.Data/MockedDatabase/doctors.json",
      "XmlPath": "../../../../DoctorAppointmentDemo.Data/MockedDatabase/doctors.xml"
    },
    "Patients": {
      "LastId": 0,
      "JsonPath": "../../../../DoctorAppointmentDemo.Data/MockedDatabase/patients.json",
      "XmlPath": "../../../../DoctorAppointmentDemo.Data/MockedDatabase/patients.xml"
    },
    "Appointments": {
      "LastId": 0,
      "JsonPath": "../../../../DoctorAppointmentDemo.Data/MockedDatabase/appointments.json",
      "XmlPath": "../../../../DoctorAppointmentDemo.Data/MockedDatabase/appointments.xml"
    }
  }
}